# Generated by Django 3.2.8 on 2021-11-07 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gilbertosHotelApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factura',
            name='fecha',
            field=models.DateField(),
        ),
    ]
