# Generated by Django 3.2.8 on 2021-11-07 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gilbertosHotelApp', '0002_alter_factura_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factura',
            name='valor',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
    ]
